{
    "slave": [
        {
            "host": "192.168.0.103",
            "port": "12580",
            "user": "",
            "password": ""
        },
        {
            "host": "192.168.204.128",
            "port": "12580",
            "user": "",
            "password": ""
        }
    ],
    "commands": [
        "ls",
        "pwd",
        "ping"
    ]
}